# Notas_MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/marcosdiasvendramini/notas_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcosdiasvendramini/notas_mvvm/: MyApplication.kt
app/src/main/java/br/com/marcosdiasvendramini/notas_mvvm/di/: ModulosDeDependencias.kt
app/src/main/java/br/com/marcosdiasvendramini/notas_mvvm/model/: Database.kt  GestorDeNotas.kt  Nota.kt
app/src/main/java/br/com/marcosdiasvendramini/notas_mvvm/view/activities/: MainActivity.kt
app/src/main/java/br/com/marcosdiasvendramini/notas_mvvm/view/adapters/: NotasAdapter.kt
app/src/main/java/br/com/marcosdiasvendramini/notas_mvvm/viewmodel/: NotasViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_ui.xml  item_nota.xml
app/src/main/res/menu/: menu_principal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/marcosdiasvendramini/notas_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
